spring.datasource.url=jdbc:h2:mem:javatestdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=usr
spring.datasource.password=pwd
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
